<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abhi/Library/Mobile%20Documents/com~apple~CloudDocs/DataStructure.playground/Pages/LinkedList.xcplaygroundpage#CharacterRangeLen=76&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=544690577.449767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
