<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abhishekshukla/Documents/Playground/Swift%20Learning%20Playground.playground/Pages/Reverse%20Linked%20List.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1498&amp;EndingColumnNumber=34&amp;EndingLineNumber=68&amp;StartingColumnNumber=34&amp;StartingLineNumber=68&amp;Timestamp=538485143.547273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
