<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='LinkedList'/>
        <page name='Sort Linked List'/>
        <page name='Reverse Linked List'/>
        <page name='Tree Data Structure'/>
        <page name='Recursive Search(Binary Tree)'/>
        <page name='Stacks'/>
        <page name='Queue'/>
        <page name='Binary Search'/>
        <page name='Merge Sort'/>
        <page name='Retain Cycle'/>
        <page name='PassDataBWViewController'/>
        <page name='Draw Circle'/>
        <page name='KVO &amp; KVC'/>
        <page name='InputInout'/>
        <page name='Time Display On Social Media'/>
        <page name='Arrays'/>
        <page name='Optional'/>
        <page name='Count Frequency of element'/>
        <page name='HigherOrderFunction'/>
        <page name='Closures'/>
        <page name='ArchiveData'/>
    </pages>
</playground>