<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='SwapUsingInout'/>
        <page name='Untitled Page 2'/>
        <page name='CodingAndKeyed​Archiver'/>
        <page name='StringFormation'/>
        <page name='UserDefault'/>
        <page name='ConversingNumber'/>
        <page name='FindTheNumber'/>
        <page name='ArrayLeftRotation'/>
        <page name='RollOfString'/>
        <page name='Simple Array Sum'/>
        <page name='Reverse String'/>
        <page name='Arrays'/>
    </pages>
</playground>